# FeatureFlagsService

./: README.md  pom.xml
src/main/java/com/test/ps/: ServiceStarter.java
src/main/java/com/test/ps/controller/: FeatureFlagController.java  HomeController.java
src/main/java/com/test/ps/dao/: FeatureFlagDao.java
src/main/java/com/test/ps/dto/: FeatureFlagDto.java
src/main/java/com/test/ps/entity/: FeatureFlag.java
src/main/java/com/test/ps/exception/: CustomControllerAdvice.java  ErrorModel.java  ResourceNotFoundException.java
src/main/java/com/test/ps/service/: FeatureFlagService.java  FeatureFlagServiceImpl.java
src/main/java/com/test/ps/util/: FeatureFlagConvertor.java
src/main/resources/: bootstrap.yml  data.sql
src/main/resources/static/js/: app.js
src/main/resources/static/views/: index.html
src/test/java/com/test/ps/service/: FeatureFlagServiceTest.java
